token literal names:
null
'int'
'void'
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'return'
'do'
'while'
'string'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'/'
'%'
'&&'
'=='
'>'
'>='
null
null
null
'('
')'
'{'
'}'
';'
','
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
INTTYPE
VOIDTYPE
BOOLTYPE
BREAK
CONTINUE
ELSE
FOR
FLOATTYPE
IF
RETURN
DO
WHILE
STRINGTYPE
ADD
MULTIPLICATION
NOT
OR
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
ASSIGN
SUB
DIVISION
MODULUS
AND
EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
INTLIT
FLOAT_LITERAL
BOOLEAN_LIT
LB
RB
LP
RP
SEMI
COMMA
LSB
RSB
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRING_LIT
ID
ERROR_CHAR

rule names:
program
manydeclarations
declaration
var_declaration
primitive_type
var_one
array_id_var
var_list
func_declaration
func_type
array_id_func
func_list_para
func_list_para_one
block_statement
list_in_block
funcall
list_expression
literals
operand
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
expression9
statement
callstatement
ifstatement
dowhile_statement
forstatement
breakstatement
continuestatement
returnstatement
expressionstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 83, 10, 3, 13, 3, 14, 3, 84, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 109, 10, 9, 12, 9, 14, 9, 112, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 138, 10, 13, 12, 13, 14, 13, 141, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 15, 3, 15, 7, 15, 152, 10, 15, 12, 15, 14, 15, 155, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 161, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 173, 10, 18, 12, 18, 14, 18, 176, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 183, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 190, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 198, 10, 22, 12, 22, 14, 22, 201, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 209, 10, 23, 12, 23, 14, 23, 212, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 223, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 242, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 253, 10, 26, 12, 26, 14, 26, 256, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 270, 10, 27, 12, 27, 14, 27, 273, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 280, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 288, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 295, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 318, 10, 33, 3, 34, 3, 34, 6, 34, 322, 10, 34, 13, 34, 14, 34, 323, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 348, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 2, 6, 42, 44, 50, 52, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 4, 6, 2, 3, 3, 5, 5, 10, 10, 15, 15, 4, 2, 31, 33, 47, 47, 2, 360, 2, 78, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 351, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 89, 5, 8, 5, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 5, 16, 9, 2, 92, 93, 7, 38, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 99, 7, 48, 2, 2, 97, 99, 5, 14, 8, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 48, 2, 2, 101, 102, 7, 40, 2, 2, 102, 103, 7, 31, 2, 2, 103, 104, 7, 41, 2, 2, 104, 15, 3, 2, 2, 2, 105, 110, 5, 12, 7, 2, 106, 107, 7, 39, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 20, 11, 2, 114, 116, 7, 34, 2, 2, 115, 117, 5, 24, 13, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 35, 2, 2, 119, 120, 5, 28, 15, 2, 120, 19, 3, 2, 2, 2, 121, 124, 5, 10, 6, 2, 122, 125, 7, 48, 2, 2, 123, 125, 5, 22, 12, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 127, 7, 4, 2, 2, 127, 129, 7, 48, 2, 2, 128, 121, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 40, 2, 2, 131, 132, 7, 41, 2, 2, 132, 133, 7, 48, 2, 2, 133, 23, 3, 2, 2, 2, 134, 139, 5, 26, 14, 2, 135, 136, 7, 39, 2, 2, 136, 138, 5, 26, 14, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 147, 5, 10, 6, 2, 143, 148, 7, 48, 2, 2, 144, 145, 7, 48, 2, 2, 145, 146, 7, 40, 2, 2, 146, 148, 7, 41, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 27, 3, 2, 2, 2, 149, 153, 7, 36, 2, 2, 150, 152, 5, 30, 16, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 29, 3, 2, 2, 2, 158, 161, 5, 8, 5, 2, 159, 161, 5, 60, 31, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 165, 7, 34, 2, 2, 164, 166, 5, 34, 18, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 35, 2, 2, 168, 33, 3, 2, 2, 2, 169, 174, 5, 40, 21, 2, 170, 171, 7, 39, 2, 2, 171, 173, 5, 40, 21, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 37, 3, 2, 2, 2, 179, 183, 5, 36, 19, 2, 180, 183, 7, 48, 2, 2, 181, 183, 5, 32, 17, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 5, 42, 22, 2, 185, 186, 7, 23, 2, 2, 186, 187, 5, 40, 21, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 42, 22, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 41, 3, 2, 2, 2, 191, 192, 8, 22, 1, 2, 192, 193, 5, 44, 23, 2, 193, 199, 3, 2, 2, 2, 194, 195, 12, 4, 2, 2, 195, 196, 7, 19, 2, 2, 196, 198, 5, 44, 23, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 43, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 8, 23, 1, 2, 203, 204, 5, 46, 24, 2, 204, 210, 3, 2, 2, 2, 205, 206, 12, 4, 2, 2, 206, 207, 7, 27, 2, 2, 207, 209, 5, 46, 24, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 45, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 28, 2, 2, 215, 216, 5, 48, 25, 2, 216, 223, 3, 2, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 20, 2, 2, 219, 220, 5, 48, 25, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 48, 25, 2, 222, 213, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 47, 3, 2, 2, 2, 224, 225, 5, 50, 26, 2, 225, 226, 7, 21, 2, 2, 226, 227, 5, 50, 26, 2, 227, 242, 3, 2, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 7, 22, 2, 2, 230, 231, 5, 50, 26, 2, 231, 242, 3, 2, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 7, 29, 2, 2, 234, 235, 5, 50, 26, 2, 235, 242, 3, 2, 2, 2, 236, 237, 5, 50, 26, 2, 237, 238, 7, 30, 2, 2, 238, 239, 5, 50, 26, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 50, 26, 2, 241, 224, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 244, 8, 26, 1, 2, 244, 245, 5, 52, 27, 2, 245, 254, 3, 2, 2, 2, 246, 247, 12, 5, 2, 2, 247, 248, 7, 16, 2, 2, 248, 253, 5, 52, 27, 2, 249, 250, 12, 4, 2, 2, 250, 251, 7, 24, 2, 2, 251, 253, 5, 52, 27, 2, 252, 246, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 27, 1, 2, 258, 259, 5, 54, 28, 2, 259, 271, 3, 2, 2, 2, 260, 261, 12, 6, 2, 2, 261, 262, 7, 25, 2, 2, 262, 270, 5, 54, 28, 2, 263, 264, 12, 5, 2, 2, 264, 265, 7, 17, 2, 2, 265, 270, 5, 54, 28, 2, 266, 267, 12, 4, 2, 2, 267, 268, 7, 26, 2, 2, 268, 270, 5, 54, 28, 2, 269, 260, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 24, 2, 2, 275, 280, 5, 54, 28, 2, 276, 277, 7, 18, 2, 2, 277, 280, 5, 54, 28, 2, 278, 280, 5, 56, 29, 2, 279, 274, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 5, 58, 30, 2, 282, 283, 7, 40, 2, 2, 283, 284, 5, 40, 21, 2, 284, 285, 7, 41, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 58, 30, 2, 287, 281, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 34, 2, 2, 290, 291, 5, 40, 21, 2, 291, 292, 7, 35, 2, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 38, 20, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 59, 3, 2, 2, 2, 296, 306, 5, 62, 32, 2, 297, 306, 5, 64, 33, 2, 298, 306, 5, 66, 34, 2, 299, 306, 5, 68, 35, 2, 300, 306, 5, 70, 36, 2, 301, 306, 5, 72, 37, 2, 302, 306, 5, 74, 38, 2, 303, 306, 5, 28, 15, 2, 304, 306, 5, 76, 39, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 5, 32, 17, 2, 308, 309, 7, 38, 2, 2, 309, 63, 3, 2, 2, 2, 310, 311, 7, 11, 2, 2, 311, 312, 7, 34, 2, 2, 312, 313, 5, 40, 21, 2, 313, 314, 7, 35, 2, 2, 314, 317, 5, 60, 31, 2, 315, 316, 7, 8, 2, 2, 316, 318, 5, 60, 31, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 321, 7, 13, 2, 2, 320, 322, 5, 60, 31, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 14, 2, 2, 326, 327, 5, 40, 21, 2, 327, 328, 7, 38, 2, 2, 328, 67, 3, 2, 2, 2, 329, 330, 7, 9, 2, 2, 330, 331, 7, 34, 2, 2, 331, 332, 5, 40, 21, 2, 332, 333, 7, 38, 2, 2, 333, 334, 5, 40, 21, 2, 334, 335, 7, 38, 2, 2, 335, 336, 5, 40, 21, 2, 336, 337, 7, 35, 2, 2, 337, 338, 5, 60, 31, 2, 338, 69, 3, 2, 2, 2, 339, 340, 7, 6, 2, 2, 340, 341, 7, 38, 2, 2, 341, 71, 3, 2, 2, 2, 342, 343, 7, 7, 2, 2, 343, 344, 7, 38, 2, 2, 344, 73, 3, 2, 2, 2, 345, 347, 7, 12, 2, 2, 346, 348, 5, 40, 21, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 38, 2, 2, 350, 75, 3, 2, 2, 2, 351, 352, 5, 40, 21, 2, 352, 353, 7, 38, 2, 2, 353, 77, 3, 2, 2, 2, 32, 84, 88, 98, 110, 116, 124, 128, 139, 147, 153, 160, 165, 174, 182, 189, 199, 210, 222, 241, 252, 254, 269, 271, 279, 287, 294, 305, 317, 323, 347]