INTTYPE=1
VOIDTYPE=2
BOOLTYPE=3
BREAK=4
CONTINUE=5
ELSE=6
FOR=7
FLOATTYPE=8
IF=9
RETURN=10
DO=11
WHILE=12
STRINGTYPE=13
ADD=14
MULTIPLICATION=15
NOT=16
OR=17
NOT_EQUAL=18
LESS_THAN=19
LESS_THAN_OR_EQUAL=20
ASSIGN=21
SUB=22
DIVISION=23
MODULUS=24
AND=25
EQUAL=26
GREATER_THAN=27
GREATER_THAN_OR_EQUAL=28
INTLIT=29
FLOAT_LITERAL=30
BOOLEAN_LIT=31
LB=32
RB=33
LP=34
RP=35
SEMI=36
COMMA=37
LSB=38
RSB=39
WS=40
BLOCK_COMMENT=41
LINE_COMMENT=42
UNCLOSE_STRING=43
ILLEGAL_ESCAPE=44
STRING_LIT=45
ID=46
ERROR_CHAR=47
'int'=1
'void'=2
'boolean'=3
'break'=4
'continue'=5
'else'=6
'for'=7
'float'=8
'if'=9
'return'=10
'do'=11
'while'=12
'string'=13
'+'=14
'*'=15
'!'=16
'||'=17
'!='=18
'<'=19
'<='=20
'='=21
'-'=22
'/'=23
'%'=24
'&&'=25
'=='=26
'>'=27
'>='=28
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
'['=38
']'=39
